# jna-graalvm

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/sample/jna/graalvm/: HelloJNA.java
src/main/resources/conf/: reflect-config.json  resource-config.json
