<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sample.jna.graalvm</groupId>
	<artifactId>jna-graalvm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<graalvm.version>20.0.0</graalvm.version>
	</properties>
	<dependencies>	
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>5.3.1</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.nativeimage</groupId>
				<artifactId>native-image-maven-plugin</artifactId>
				<version>${graalvm.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>native-image</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<imageName>jna-graalvm</imageName>
					<buildArgs>
						--no-server
						--no-fallback
						--verbose
						--report-unsupported-elements-at-runtime
						-H:+PrintAnalysisCallTree
						-H:ReflectionConfigurationFiles=conf/reflect-config.json
						-H:DynamicProxyConfigurationFiles=conf/proxy-config.json
						-H:+JNI -H:JNIConfigurationFiles=conf/jni-config.json
						-H:ResourceConfigurationFiles=conf/resource-config.json
						-H:+ReportExceptionStackTraces -H:Log=registerResource
						--initialize-at-build-time
						--initialize-at-run-time=com.sun.jna
						--allow-incomplete-classpath
					</buildArgs>
					<mainClass>sample.jna.graalvm.HelloJNA</mainClass>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>	
				<directory>src/main/resources/conf</directory>
				<targetPath>${project.build.directory}/conf</targetPath>
			</resource>
		</resources>
	</build>
</project>